{
  "name": "@lpm.dev/neo.case",
  "version": "1.1.0",
  "description": "Modern, comprehensive case conversion library - zero dependencies, TypeScript-first, tree-shakeable. Convert between camelCase, snake_case, kebab-case, and 7 more cases. 100% backward compatible with camelcase package.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    ".lpm",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.types.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "size": "lpm run build && node scripts/measure-bundle.mjs",
    "audit": "lpm audit --level moderate --fail-on vuln",
    "check": "lpm run typecheck && lpm run test:coverage && lpm run build",
    "release:check": "lpm run check && lpm run audit && lpm run size && node test/runtime-smoke.mjs",
    "prepublishOnly": "lpm run release:check"
  },
  "keywords": [
    "case",
    "camelcase",
    "camel-case",
    "pascalcase",
    "pascal-case",
    "snakecase",
    "snake-case",
    "kebabcase",
    "kebab-case",
    "constantcase",
    "constant-case",
    "dotcase",
    "pathcase",
    "sentencecase",
    "titlecase",
    "traincase",
    "convert",
    "transform",
    "string",
    "text",
    "typescript",
    "zero-dependency",
    "tree-shakeable"
  ],
  "author": "neo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ne-ooo/neo.case"
  },
  "bugs": {
    "url": "https://github.com/ne-ooo/neo.case/issues"
  },
  "homepage": "https://github.com/ne-ooo/neo.case#readme",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@vitest/coverage-v8": "^4.1.10",
    "camelcase": "^9.0.0",
    "esbuild": "0.28.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=20",
      "onFail": "error"
    }
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
